name-resolver/config/network-functions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- definition of attributes -->
<xsd:attribute name="name">
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([a-z]|[A-Z]|[0-9]|_|-)+"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>

<xsd:attribute name="type">	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="dpdk" />
			<xsd:enumeration value="docker" />
			<xsd:enumeration value="kvm" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>

<xsd:attribute name="location">	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="local" />
			<xsd:enumeration value="remote" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>

<!-- definition of elements -->
<xsd:element name="network-functions">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="network-function" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="implementation" minOccurs="1" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute ref="type" use="required"/>
								<xsd:attribute name="uri" type="xsd:string" use="required"/>
								<xsd:attribute name="cores" type="xsd:string"/> <!-- required for DPDK -->
								<xsd:attribute ref="location"/> <!-- required for DPDK -->
								<!-- 
									FIXME: is it possible to specify "cores" and "location" only if "type"
									is DPDK?
								-->
							</xsd:complexType>
						</xsd:element>	
					</xsd:sequence>
					<xsd:attribute ref="name" use="required"/>
					<!-- TODO: put num-ports mandatory! -->
					<xsd:attribute name="num-ports" type="xsd:integer"/>
					<xsd:attribute name="description" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element> 
		</xsd:sequence>
	</xsd:complexType>
	<xsd:unique name="unique-network-function">
		<xsd:selector xpath="network-functions/network-function" />
		<xsd:field xpath="@name" />
	</xsd:unique>
</xsd:element>


</xsd:schema>
