orchestrator/config/universal-node-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- definition of attributes -->

<xsd:attribute name="type">	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ethernet" />
			<xsd:enumeration value="wifi" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>

<xsd:attribute name="side">	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="edge"/>
			<xsd:enumeration value="core"/>
			<xsd:enumeration value="none"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>

<xsd:attribute name="unit">	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MB"/>
			<xsd:enumeration value="GB"/>
			<xsd:enumeration value="TB"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>

<xsd:attribute name="port-type">	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="port-abstract"/>
			<xsd:enumeration value="port-sap"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>


<!-- definition of elements -->
<xsd:element name="universal-node">
	<xsd:complexType>
		<xsd:all>
		
			<xsd:element name="resources" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="cpu" minOccurs="1" maxOccurs="1">		
							<xsd:complexType>
								<xsd:attribute name="amount" type="xsd:integer" use="required"/> 
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="memory" minOccurs="1" maxOccurs="1">	
							<xsd:complexType>
								<xsd:attribute name="amount" type="xsd:integer" use="required"/> 
								<xsd:attribute ref="unit" use="required"/> 
							</xsd:complexType>						
						</xsd:element>
						<xsd:element name="storage" minOccurs="1" maxOccurs="1">		
							<xsd:complexType>
								<xsd:attribute name="amount" type="xsd:integer" use="required"/>						
								<xsd:attribute ref="unit" use="required"/> 
							</xsd:complexType>
						</xsd:element>					
					</xsd:all>	
				</xsd:complexType>
			</xsd:element> <!-- End <resources> -->

			<xsd:element name="ports" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>				
					
						<xsd:element name="port" minOccurs="1" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
						
									<xsd:element name="virtualized" minOccurs="1" maxOccurs="1">
										<xsd:complexType>
											<xsd:attribute name="as" type="xsd:string" use="required"/>
											<xsd:attribute ref="port-type" use="required"/>
										</xsd:complexType>
									</xsd:element> <!-- End <virtualized> -->
																		
								</xsd:sequence>
								
								<xsd:attribute name="name" type="xsd:string" use="required"/>
								<xsd:attribute ref="type" use="required"/>
								<xsd:attribute ref="side" use="required"/>
								
							</xsd:complexType>
						</xsd:element> <!-- End <element> -->
						
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element> <!-- End <ports> -->
	
		</xsd:all>
	</xsd:complexType>
		
	<xsd:unique name="unique-physical-port">
		<xsd:selector xpath="physical-ports/port" />
		<xsd:field xpath="@name" />
	</xsd:unique>
	<!-- TODO: the "as" attribute must be unique! -->
	
</xsd:element>

</xsd:schema>
